.grid-container {
    display: grid;
    grid-template-areas:
        "top top top top top"
        "box-1 box-1 box-2 box-3 box-4"
        "box-5 box-5 box-6 box-6 box-7"
        "box-5 box-5 box-6 box-6 box-7";
    grid-template-columns: repeat(5, 1fr);
    gap: var(--gapSm);
    .top {
        grid-area: top;
    }
    .box-1 {
        grid-area: box-1;
    }
    .box-2 {
        grid-area: box-2;
    }
    .box-3 {
        grid-area: box-3;
        .features{
            list-style: none;
            padding: 0;
            li{
                line-height: 2;
                padding-right: var(--paddingLg);
                position: relative;
                display: flex;
                align-items: center;
                font-size: 1rem;
                & + li {
                    margin-top: var(--marginMd);
                }
                &:before{
                    position: absolute;
                    right: 0;
                    top: 0.75rem;
                    content: '';
                    width: 8px;
                    height: 8px;
                    background-color: var(--primary-20);
                    display: block;
                    border-radius: 50%;
                }
            }
        }
    }
    .box-4 {
        grid-area: box-4;
    }
    .box-5 {
        grid-area: box-5;
        .description{
            margin-top: var(--marginXL);
            color: var(--nutral-30);
            font-weight: 400;
            line-height: 2;
        }
    }
    .box-6 {
        grid-area: box-6;
    }
    .box-7{
        grid-area: box-7;
        
    }
}

.top-item {
    .item {
        background-color: #fff;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        .title-container {
            display: flex;
            flex-direction: column;
            gap: var(--gapMd);

            .title {
                font-weight: 600;
            }
        }
        .chart-container{
            max-width: 40%;
            flex: 1 1 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.read-me-container {
    height: 100dvh;
    background-color: var(--gray-light-10);

    .main-title {
        background-color: var(--gray-light-10);
        padding: var(--paddingLg);
    }

    .read-me-texts {
        background-color: #fff;
        font-size: 1.1rem;
        line-height: 2;
    }

}

@media screen and (max-width: 767px) {
    .grid-container{
        grid-template-areas:
        "top"
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        "box-5"
        "box-6"
        "box-7"
        ;
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .grid-container{
        grid-template-areas:
        "top top"
        "box-1 box-1"
        "box-2 box-7"
        "box-4 box-3"
        "box-5 box-5"
        "box-6 box-6"
        ;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) and (max-width: 1399px) {
    .grid-container{
        grid-template-areas:
        "top top top"
        "box-1 box-1 box-2"
        "box-3 box-3 box-7"
        "box-6 box-6 box-4"
        "box-5 box-5 box-5"
        ;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

